Composer/UI/MainPage.xaml

<Page
    x:Class="Composer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Composer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" x:Name="ConsoleRow" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="PlayButton" Content="Play/Pause" Click="PlayButton_Click" VerticalAlignment="Stretch" Width="100" IsEnabled="False"/>
            <Button Name="RecordButton" Content="Record" Click="RecordButton_Click" VerticalAlignment="Stretch" Width="100" IsEnabled="False"/>
            <Button Name="StopButton" Content="Stop" Click="StopButton_Click" VerticalAlignment="Stretch" Width="100" IsEnabled="False"/>
            <Button Name="SaveButton" Content="Save" Width="100" VerticalAlignment="Stretch" IsEnabled="False" Click="SaveButton_Click" />
            <Button Name="LoadButton" Content="Load" Width="100" VerticalAlignment="Stretch" IsEnabled="False" Click="LoadButton_Click" />
            <Grid VerticalAlignment="Stretch" Background="#FF333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="BPM" VerticalAlignment="Center" Grid.Column="0" Margin="5" />
                <ComboBox Name="ComboBpm" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" SelectionChanged="ComboBpm_SelectionChanged" />
            </Grid>
            <Grid VerticalAlignment="Stretch" Background="#FF333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Beats/Bar" VerticalAlignment="Center" Grid.Column="0" Margin="5" />
                <ComboBox Name="ComboBeatsPerBar" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" SelectionChanged="ComboBeatsPerBar_SelectionChanged" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <Grid Name="Tracks">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="TrackHeaders" MinWidth="100">
                </Grid>
                <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <Grid Name="BarsContainer">
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <TextBox Name="Log" Grid.Row="3" FontFamily="Consolas" FontSize="12" IsReadOnly="True" Text="" AcceptsReturn="True" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Status" Margin="5" Grid.Column="0" />
            <TextBlock Name="Position" Margin="5" Grid.Column="1" TextAlignment="Right" />
        </Grid>
    </Grid>
</Page>
